<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> Phi Sigma Pi (ΦΣΠ) </title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<style type="text/css">
  body {background-image: url("professional_background_2___free_use_by_theartist100-d7nny02.jpg"); height:100%; width:100%; background-repeat:no-repeat;background-size:cover; -webkit-transform: scale(0.80);-moz-transform: scale(0.80);transform: scale(0.80);}
  ul {list-style-type: none;margin: 0; padding: 0; overflow: hidden; background-color: #68177a;}
  li {float: left; border-right:0px solid #bbb;}
  li:last-child {border-right: none;}
  li a {display: block;color: #e4f21d;font-size: 30px;text-align: center;padding: 30px 30px;text-decoration: none;}
  li a:hover:not(.active) {background-color: #111;}
  table {border-collapse: collapse;width: 100%; height: 300px}
  th, td {padding: 2px;text-align: left;border-bottom: 1px solid #ddd;}
  img {border-radius: 50%;}
    h1 {color: Black; text-align: center ; font-family: Griffy Text regular ;font-size: 80px; background-image:url("f")}
    h2 {color: #177a47; text-align: center ; font-family: Acier BAT Text Noir ;font-size: 60px}
      p.ex1 {color: #140099 ; text-align: left; font-family: Times New Roman; font-size: 50px; margin: 1cm 2cm;}
      p.ex2 {color: #140099 ; text-align: left; font-family: Times New Roman; font-size: 50px; margin: 1cm 2cm;}
      p.ex3 {color: #140099 ; text-align: left; font-family: Times New Roman; font-size: 50px; margin: 1cm 2cm;}
 </style>
 </head>
 <body>
   <body>
   <ul>
     <li><a class="active" href="http://www.homedepot.com/">Home</a></li>
     <li><a href="https://www.washingtonpost.com/regional/?cache=false">About Me</a></li>
     <li><a href="https://en.wikipedia.org/wiki/Contact_(1997_American_film)">Contact</a></li>
   </ul>
 <h1>Contact Form</h1>
<form name="contactform" method="post" action="send_form_email.php">
<table width="450px" height="700">
<tr>
 <td valign="top">
  <label for="first_name">First Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="first_name" maxlength="100" size="60">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="last_name">Last Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="last_name" maxlength="100" size="60">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="email">Email Address *</label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="160" size="60">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="telephone">Telephone Number</label>
 </td>
 <td valign="top">
  <input  type="text" name="telephone" maxlength="60" size="60">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="comments">Comments *</label>
 </td>
 <td valign="top">
  <textarea  name="comments" maxlength="2000" size="200" cols="25" rows="6"></textarea>
 </td>
</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Submit">  
 </td>
</tr>
</table>
</form>
</body>
</html>
