<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<title> The College Cookbook </title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<body> 
 <style>  
  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>

<h2>Clickable Dropdown</h2>
<p>Click on the button to open the dropdown menu.</p>

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
  body{-webkit-transform: scale(0.67);-moz-transform: scale(0.67);transform: scale(0.67);}
 body {page-borders:"thick" canvas-style: "normal" header-subtitle:"address" banner-alignment:"center" height:100%;width:100%;background-image:url(8.gif);background-repeat:no-repeat;background-size:cover;}
  img {border-radius: 50%;}
    h1 {color: #330000; text-align: center ; font-family: Acier BAT Text Noir ;font-size: 80px}
    h2 {color: #330000; text-align: left ; font-family: Acier BAT Text Noir ;font-size: 60px}
    p.ex1 {color: #33cc33 ; text-align: left; font-family: Times New Roman; font-size: 50px; margin: 1cm 2cm;}
    p.ex2 {color: #1f7a1f ; text-align: left; font-family: Times New Roman; font-size: 50px; margin: 1cm 2cm;}
    p.ex3 {color: #0f3d0f ; text-align: left; font-family: Times New Roman; font-size: 50px; margin: 1cm 2cm;}
 </style>
<h1> Unsure</h1>
<h2> Welcome!</h2>
<div class="format_text">
<div class="wpcf7" id="wpcf7-f309-p32-o1" dir="ltr">
<div class="screen-reader-response"></div>
  <img src= "11016078_459278537566282_1542129792965397535_n (2).jpg" alt= "Bryan Schonhaut" width="400"; height="400";style="float:left">
<p class="ex1"><b> My name is Bryan Schonhaut and I am the architect of this site. I created this place to serve as an extension of myself and my work, allowing me to take what I’ve done and give it life.
  </b></p>
 <p class="ex2"> I love nothing more than to create and build works of my own design and watch them execute perfectly. I love planning events for my fraternity and carrying them out precisely as I had envisioned. I took great pleasure from the feeling of earning over $6,000 for my High School Hook Line and Sinker Club, through selling popcorn alone. I was completely enthralled at the prospect of designing my own website, where I would be able to see the results of my University’s coding class.</p>
 <p class="ex3">My father would often refer to me as a “Jack of all trades”. I’m an intern, a planner, an instructor, a programmer, a writer and even a victim advocate, all rolled into one quasi-magnificent form.</p>
 
  <a href="https://www.linkedin.com/in/bryan-schonhaut-188941109/" target="_blank"><img src="linkedin-logo.png" border="0" alt="LinkedIn"></a>&nbsp;&nbsp;&nbsp;
 <a href=https://www.facebook.com/bryan.schonhaut.75 target="_blank"><img src="400723469_4b4c6767c9.gif" border="0" alt="Facebook"></a>&nbsp;&nbsp;&nbsp;
  
          
  
  <!-- You should go to Dave Raggett's page for help starting your webpage!!!-->
  <!-- http://www.w3.org/MarkUp/Guide/ -->

</body>

